# JOBAPPPLICATION

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/istjobportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/istjobportal/: MainActivity.kt
app/src/main/java/com/example/istjobportal/nav/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/istjobportal/screen/: AddDataScreen.kt  AddJobScreen.kt  ApplicationScreen.kt  ApplicationStatusScreen.kt  ApplicationsScreen.kt  ApplyForJobScreen.kt  CreateProfileScreen.kt  DashboardScreen.kt  DeleteJobScreen.kt  DisplayApplicationScreen.kt  EditJobScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  GetDataScreen.kt  JobListScreen.kt  JobListingScreen.kt  JobScreen.kt  LoginScreen.kt  MainScreen.kt  ManageJobsScreen.kt  PendingApprovalsScreen.kt  ProfileScreen.kt  SignupScreen.kt  ViewProfileScreen.kt  ViewProfilesScreen.kt
app/src/main/java/com/example/istjobportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/istjobportal/utils/: AlumniProfileData.kt  JobData.kt  JobViewModel.kt  ProfileData.kt  ProfileViewModel.kt  SharedViewModel.kt  UserData.kt  skillsData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/istjobportal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
